#API_PORT = 4000
DB = "jdbc:mysql://localhost:3306/bookapi_db?allowPublicKeyRetrieval=true&useSSL=false"
# HOST = "testing12345@gmail.com"
# USER = "test123"
# PASS = "hello123"
BASE_URL = "http://localhost:4000/api"